TELEGRAM_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0
ADMINS_UID=197177271,197177272
ADMIN_UID=197177271
DATABASE_URL=postgresql://your_username:your_password@localhost:5432/your_database_name
EMAIL_AGENT=sheets-bot@expenses.iam.gserviceaccount.com
